:root {
        --bg-dark: #121212;
        --bg-medium: #1e1e1e;
        --bg-light: #2c2c2c;
        --text-primary: #e0e0e0;
        --text-secondary: #9e9e9e;
        --accent-blue: #007bff;
        --accent-blue-dark: #0056b3;
        --status-green: #28a745;
        --status-red: #dc3545;
        --status-yellow: #ffc107;
        --border-color: #333;
        --shadow-light: rgba(0, 0, 0, 0.1);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: var(--bg-dark);
        color: var(--text-primary);
        display: flex;
        min-height: 100vh;
    }

    .container {
        display: flex;
        width: 100%;
    }

    .sidebar {
        width: 250px;
        background-color: var(--bg-medium);
        padding: 20px 0;
        border-right: 1px solid var(--border-color);
        display: flex;
        flex-direction: column;
    }

    .logo {
        font-size: 1.8rem;
        font-weight: 700;
        text-align: center;
        padding: 0 20px 20px;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 20px;
    }

    .nav-menu {
        list-style: none;
        flex-grow: 1;
    }

    .nav-item {
        margin-bottom: 5px;
    }

    .nav-link {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        color: var(--text-secondary);
        text-decoration: none;
        transition: all 0.2s ease;
        font-size: 1rem;
    }

    .nav-link:hover {
        background-color: var(--bg-light);
        color: var(--text-primary);
    }

    .nav-link.active {
        color: var(--accent-blue);
        font-weight: 500;
        border-left: 3px solid var(--accent-blue);
        background-color: rgba(0, 123, 255, 0.1);
    }

    .nav-link i {
        margin-right: 15px;
        width: 20px;
        text-align: center;
    }

    .sidebar-footer {
        padding: 20px;
        border-top: 1px solid var(--border-color);
    }

    .logout-btn {
        width: 100%;
        padding: 12px;
        background-color: var(--status-red);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logout-btn:hover {
        background-color: #c82333;
    }

    .main-content {
        flex-grow: 1;
        padding: 30px;
        overflow-y: auto;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    .header h1 {
        font-size: 2rem;
        font-weight: 700;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .stat-card {
        background-color: var(--bg-medium);
        border-radius: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        box-shadow: 0 4px 10px var(--shadow-light);
        transition: transform 0.2s;
    }

    .stat-card:hover {
        transform: translateY(-5px);
    }

    .stat-icon {
        font-size: 2.5rem;
        margin-right: 20px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .stat-icon.online { color: var(--status-green); }
    .stat-icon.offline { color: var(--status-red); }
    .stat-icon.pending { color: var(--status-yellow); }

    .stat-info h2 {
        font-size: 2.2rem;
        font-weight: 700;
    }

    .stat-info p {
        font-size: 1rem;
        color: var(--text-secondary);
    }

    .clients-table-container {
        background-color: var(--bg-medium);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px var(--shadow-light);
        margin-bottom: 30px;
    }

    .clients-table-scroll {
        max-height: 400px;
        overflow-y: auto;
    }

    .clients-table {
        width: 100%;
        border-collapse: collapse;
    }

    .clients-table th, .clients-table td {
        text-align: left;
        padding: 15px 20px;
        border-bottom: 1px solid var(--border-color);
    }

    .clients-table th {
        background-color: var(--bg-light);
        font-weight: 500;
        text-transform: uppercase;
        font-size: 0.8rem;
        color: var(--text-secondary);
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .clients-table tr:hover {
        background-color: var(--bg-light);
    }

    .status-badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 500;
    }

    .status-online { background-color: var(--status-green); color: white; }
    .status-offline { background-color: var(--status-red); color: white; }

    .actions button {
        background: none;
        border: none;
        color: var(--text-secondary);
        font-size: 1rem;
        cursor: pointer;
        margin-right: 10px;
        transition: color 0.2s;
    }

    .actions button:hover {
        color: var(--accent-blue);
    }

    .command-bar {
        display: flex;
        gap: 15px;
        background-color: var(--bg-medium);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px var(--shadow-light);
    }

    .command-bar select, .command-bar input {
        background-color: var(--bg-dark);
        border: 1px solid var(--border-color);
        color: var(--text-primary);
        padding: 12px;
        border-radius: 8px;
        font-family: 'Fira Code', monospace;
        font-size: 0.9rem;
        flex-grow: 1;
        outline: none;
        transition: border-color 0.2s;
    }

    .command-bar input {
        flex-grow: 3;
    }

    .command-bar select:focus, .command-bar input:focus {
        border-color: var(--accent-blue);
    }

    .command-bar button {
        background-color: var(--accent-blue);
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .command-bar button:hover {
        background-color: var(--accent-blue-dark);
    }

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
        z-index: 1000;
    }

    .modal-overlay.active {
        visibility: visible;
        opacity: 1;
    }

    .modal {
        background-color: var(--bg-medium);
        border-radius: 10px;
        width: 90%;
        max-width: 900px; /* Standardized max-width for consistency */
        max-height: 90vh;
        display: flex;
        flex-direction: column;
        transform: scale(0.95);
        transition: transform 0.3s ease;
    }

    .modal-overlay.active .modal {
        transform: scale(1);
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid var(--border-color);
    }

    .modal-header h2 {
        font-size: 1.5rem;
    }

    .close-btn {
        background: none;
        border: none;
        color: var(--text-secondary);
        font-size: 2rem;
        cursor: pointer;
        line-height: 1;
    }

    #tasksModal .modal-header #clearAllTasksBtn {
        background-color: var(--status-red);
        color: white;
        padding: 8px 15px;
        border-radius: 8px;
        font-size: 0.9rem;
        margin-left: auto;
        margin-right: 10px;
        font-weight: 500;
    }

    #tasksModal .modal-header #clearAllTasksBtn:hover {
        background-color: #c82333;
    }

    .modal-body {
        padding: 20px;
        overflow-y: auto;
        flex-grow: 1;
    }

    /* MODIFIED: Pending tasks table header styling to match .clients-table th */
    #tasksModal .clients-table th {
        background-color: var(--bg-light);
        font-weight: 500;
        text-transform: uppercase;
        font-size: 0.8rem;
        color: var(--text-secondary);
        position: sticky;
        top: 0;
        z-index: 10;
        padding: 15px 20px; /* Ensure padding consistency */
        border-bottom: 1px solid var(--border-color); /* Ensure border consistency */
    }

    /* MODIFIED: Pending tasks list items changed to table rows (tr) */
    .task-list-item {
        /* Removed grid display as it's now a table row */
        /* Removed padding as it's handled by td */
        /* Removed border-bottom as it's handled by td */
    }

    /* Ensure table cells (td) within task-list-item (which is now a tr) have appropriate padding and borders */
    .clients-table td {
        padding: 15px 20px;
        border-bottom: 1px solid var(--border-color);
    }

    .task-list-item:last-child {
        /* This rule might still be useful for the very last row's td if the table has no body border */
    }

    .task-command {
        font-family: 'Fira Code', monospace;
        font-size: 0.9rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }

    .task-status .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
    }

    .task-status .pending-dot { background-color: var(--status-yellow); }
    .task-status .completed-dot { background-color: var(--status-green); }
    .task-status .error-dot { background-color: var(--status-red); }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: var(--text-secondary);
    }

    .form-group input[type="text"], .form-group input[type="file"], .form-group select, .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid var(--border-color);
        background-color: var(--bg-dark);
        color: var(--text-primary);
        font-family: 'Fira Code', monospace;
    }

    .form-group input[type="checkbox"] {
        margin-right: 10px;
    }

    .modal-actions {
        display: flex;
        justify-content: flex-end;
        padding-top: 20px;
        gap: 10px;
    }

    .modal-actions button {
        padding: 10px 20px;
        border-radius: 8px;
        border: none;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;
        /* Ensure normal button sizing for consistency */
        min-width: 100px; /* Example min-width for consistent button size */
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex; /* For icons and text alignment */
    }

    .modal-actions .cancel-btn {
        background-color: var(--bg-light);
        color: var(--text-primary);
    }

    .modal-actions .cancel-btn:hover {
        background-color: #444;
    }

    .modal-actions .confirm-btn {
        background-color: var(--accent-blue);
        color: white;
    }
    .modal-actions .confirm-btn:hover {
        background-color: var(--accent-blue-dark);
    }

    .modal-actions .upload-btn {
        background-color: var(--status-green);
        color: white;
    }
    .modal-actions .upload-btn:hover {
        background-color: #1e7e34;
    }

    .notification {
        position: fixed;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        padding: 15px 25px;
        border-radius: 8px;
        color: white;
        z-index: 2000;
        box-shadow: 0 4px 15px rgba(0,0,0,0.4);
        transition: top 0.5s ease-in-out;
        font-weight: 500;
        animation: none;
    }

    .notification.show {
        top: 20px;
    }

    .notification.success {
        background-color: var(--status-green);
        animation: flash-green 1s ease-in-out 3;
    }

    .notification.error {
        background-color: var(--status-red);
        animation: flash-red 1s ease-in-out 3;
    }

    .notification.pending {
        background-color: var(--status-yellow);
        animation: flash-yellow 1s ease-in-out 3;
    }

    @keyframes flash-green {
        0%, 100% { background-color: var(--status-green); }
        50% { background-color: #38b456; }
    }

    @keyframes flash-red {
        0%, 100% { background-color: var(--status-red); }
        50% { background-color: #e45763; }
    }

    @keyframes flash-yellow {
        0%, 100% { background-color: var(--status-yellow); }
        50% { background-color: #ffda6a; }
    }

    /* MODIFIED: Build Agent Modal controls to use existing modal-actions styling */
    #buildAgentModal .modal-actions { /* Changed from .build-controls */
        display: flex;
        justify-content: flex-end; /* Align buttons to the right */
        margin-top: 20px;
        gap: 10px; /* Spacing between buttons */
    }

    /* Make all buttons within modal-actions take equal space */
    #buildAgentModal .modal-actions button { /* Target buttons within this section */
        flex: 1; /* Allow buttons to grow and shrink equally */
        margin: 0; /* Remove specific margins */
        text-align: center; /* Center text if buttons become wider */
        padding: 10px 15px; /* Add some padding for better appearance */
        white-space: nowrap; /* Prevent text wrapping */
    }

    /* Specific colors for build agent buttons (using existing color variables/classes) */
    #buildAgentModal .modal-actions .confirm-btn { /* Build Agent */
        background-color: var(--accent-blue);
    }

    #buildAgentModal .modal-actions .upload-btn { /* Download (reusing upload-btn class for green) */
        background-color: var(--status-green);
    }

    #buildAgentModal .modal-actions .logout-btn { /* Delete (reusing logout-btn for red) */
        background-color: var(--status-red);
    }

    #clientInfoModal .info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    #clientInfoModal .info-grid .info-item {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 10px;
    }

    #clientInfoModal .info-grid .info-item label {
        font-size: 0.8rem;
        color: var(--text-secondary);
    }

    #clientInfoModal .info-grid .info-item span {
        font-weight: 500;
    }

    #clientInfoModal .output-section {
        margin-top: 20px;
    }

    #clientInfoModal .output-section pre {
        background-color: var(--bg-dark);
        padding: 15px;
        border-radius: 8px;
        max-height: 300px;
        overflow-y: auto;
        font-family: 'Fira Code', monospace;
        white-space: pre-wrap;
    }

    /* NEW: Notification badge for sidebar */
    .notification-badge {
        background-color: var(--status-red); /* Red dot for new notifications */
        color: white;
        font-size: 0.75rem;
        font-weight: 700;
        padding: 2px 7px;
        border-radius: 10px;
        margin-left: auto; /* Pushes the badge to the right */
        margin-right: 5px; /* Spacing from the edge */
    }